# mall-uu

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/springmall/: SpringmallApplication.java
src/main/java/com/project/springmall/auth/: AuthController.java
src/main/java/com/project/springmall/auth/domain/: RegistrationEmailToken.java  RegistrationEmailTokenRepository.java
src/main/java/com/project/springmall/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/project/springmall/common/: BaseApiController.java  BaseController.java  BaseDTO.java  BaseService.java
src/main/java/com/project/springmall/config/: SecurityConfig.java
src/main/java/com/project/springmall/controller/: TestDevController.java  TestProdController.java
src/main/java/com/project/springmall/entity/user/: User.java
src/main/java/com/project/springmall/exception/: ExceptionEnum.java  ExceptionHandlerAdvice.java
src/main/java/com/project/springmall/exception/api/: ApiException.java  ApiExceptionResponse.java
src/main/java/com/project/springmall/notification/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/project/springmall/question/: QuestionController.java
src/main/java/com/project/springmall/question/domain/: Question.java  QuestionMapper.java  QuestionRepository.java  QuestionUser.java
src/main/java/com/project/springmall/question/service/: QuestionDto.java  QuestionService.java  QuestionUserDto.java
src/main/java/com/project/springmall/user/: UserController.java
src/main/java/com/project/springmall/user/domain/: User.java  UserRepository.java
src/main/java/com/project/springmall/user/service/: UserDTO.java
src/main/java/com/project/springmall/utils/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserAuthentication.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-sample.properties  application.properties
src/main/resources/db/migration/: V1.0__create_users_table.sql  V1.1.0__create_registration_email_tokens_table.sql
src/test/java/com/project/springmall/: SpringmallApplicationTests.java
