plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.5"
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

///* Custom Task */
flyway {
	configFiles = ["src/main/resources/application-${profile}.properties"]
}

tasks.named('test') {
	useJUnitPlatform()
}
