#spring.profiles.active=local
flyway.url=jdbc:postgresql://localhost:5432/db_shdv
flyway.user=malluu
flyway.password=1q2w3e4r
flyway.driver=org.postgresql.Driver

# Application Setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shdv
spring.datasource.username=malluu
spring.datasource.password=1q2w3e4r

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect