#
# Copyright (c) 2022. Kang PilGyu
# All rights reserved.
#

#spring.profiles.active=local

# PlugIn Setting
# Flyway Configs
flyway.url=jdbc:postgresql://localhost:5432/db_shdv
flyway.user=malluu
flyway.password=1q2w3e4r
flyway.driver=org.postgresql.Driver

# AWS SES
spring.mail.host=email-smtp.ap-northeast-2.amazonaws.com
spring.mail.username=AKIAS6CS4IUHGQV2XGXM
spring.mail.password=BCRIYdPIapQlK8P2/PdQcrwWrcyUSAJYE5D3PA4O9V/j
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application Setting
spring.security.user.password=AAAA
jwt.key=AAAAA

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shdv
spring.datasource.username=malluu
spring.datasource.password=1q2w3e4r

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

